import requests
import time
number_list = [333198408, 671342350, 280855564, 514238249, 550624315, 381728650, 146002880, 209891824, 482190448, 966109720, 443929773, 325566087, 411861117, 656324186, 819152163, 751452998, 173650667, 986205750, 376649875, 282335429, 913066654, 651391745, 129436461, 826663693, 521129013, 750080045, 414170946, 351193362, 350297645, 499712011, 917894856, 618625578, 191370785, 453565248, 590645957, 460465972, 347227461, 836448206, 818137312, 276240525, 745406137, 590213279, 583113271, 920197872, 520431145, 812486700, 408896460, 262465131, 536187342, 190816523, 349738556, 669910154, 918147374, 907664986, 774520428, 134242260, 488146559, 932224926, 657941817, 332444934, 644668647, 502263989, 489394669, 274708663, 932857665, 694114295, 120843258, 741108757, 982714865, 480488902, 230187315, 337293365, 852838019, 639124971, 990183875, 305023350, 256129239, 586919433, 721980359, 561465315, 278951557, 866903226, 142535145, 654934109, 765375010, 724429222, 901243480, 906450758, 874887688, 373909581, 321794586, 905638502, 235101048, 377576074, 385886834, 778371988, 283597804, 220161144, 807702099, 855663625, 878134279, 321679616, 545863607, 238397708, 221944014, 723346824, 808091302, 778185562, 200568353, 622511268, 383044486, 284884759, 589345209, 452042584, 613889390, 569637707, 243400750, 874546348, 486324190, 528712267, 494377805, 894072545, 926341573, 725215985, 137854762, 552456311, 325513858, 892682363, 741050294, 953199889, 838147648, 358652982, 386315365, 950507060, 280970747, 689690760, 517230710, 518856539, 956977890, 342870993, 240384679, 334084459, 374806512, 628192572, 859276645, 536487585, 784549122, 869188915, 592196126, 601564060, 773019817, 790313918, 927857841, 740373541, 720830091, 438216460, 214150435, 873644760, 290608881, 808618244, 575823675, 974172776, 614559703, 197490172, 947565741, 981729778, 647151450, 436942057, 163254611, 842491689, 986675074, 959676615, 872400084, 122423657, 151187987, 472773089, 725383686, 319078113, 901323420, 977912144, 953726383, 476933859, 963737852, 135929990, 155558813, 556601103, 155655986, 891657560, 683308829, 649737561, 505784561, 662499559, 252581854, 295698119, 462620543, 783276343, 573356794, 154226291, 769913032, 996114545, 603602520, 992080096, 200610841, 356544949, 578386852, 934191552, 407107377, 138582805, 768031129, 452011281, 623618883, 847981615, 966251865, 792868526, 711216490, 352257688, 849609199, 241918382, 255026292, 955315440, 856947457, 143327748, 767286738, 637666856, 643005395, 352438566, 500780270, 629557580, 744535783, 853699608, 373811493, 990687214, 656275989, 322859641, 839092787, 971649087, 834352334, 454576391, 848705817, 403948986, 502063894, 249663467, 137798380, 297093893, 856560727, 912314511, 517235657, 400503052, 991124671, 983471632, 844281225, 755298147, 455649567, 220848257, 461694642, 847638308, 501250368, 904657549, 220709874, 461447245, 939690477, 651540661, 875217964, 792663545, 151980982, 520483277, 162413279, 952632791, 119201850, 357077732, 540646569, 703295119, 688819769, 243764076, 375523293, 898797555, 963864031, 947239170, 396680276, 618389940, 670379387, 465075135, 731100725, 189102106, 690123570, 840886328, 401873701, 967778465, 185999523, 517983545, 540026623, 489569909, 228327494, 782834014, 466762378, 807977242, 326912772, 766371030, 696928605, 438453437]

start = time.time()
for number in number_list:
    print("Working on: ", number)
    url = f"http://127.0.0.1:5000/find_cheapest_price?input_phone_number={number}"
    r = requests.get(url)

end = time.time()
print("Total time: ", end-start)


#  use analyze_one_company_loop(input_phone_number, one_company_df)
#  Total time:  65.91923093795776
#
#
#  use analyze_one_company_binary_search(input_phone_number, one_company_df)
#  Total time:  9.565297365188599
